<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge 10</title>
</head>
<body>
    <h1>Challenge 10</h1>
    <script>
        function hello(){
            // var greeting = "Hello, and welcome!";
            // console.log(greeting);

            // Better way...
            console.log("Hello, and welcome!");
        }
        hello();
    </script>
</body>
</html>