<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge 13</title>
</head>
<body>
    <h1>Challenge 13</h1>
    <script>
        var yourName = prompt("What's your name?", "ex. Bob");
        function hello(name){
           if (name == null || name == ""){
            console.log("You didn't give your name");
           }
           else {
            console.log(`Hello ${name}, and welcome!`);
           }
        }
        hello(yourName);
    </script>
</body>
</html>