<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge 16</title>
</head>
<body>
    <h1>Challenge 16</h1>
    <script>
        var yourName = prompt("What's your name?", "ex. Bob");
        function hello(name){

            var greeting;

           if (name == null || name == ""){
            greeting = "You didn't give your name";
           }
           else {
            greeting = `Hello ${name}, and welcome!`;
           }

           return greeting;
        }
        console.log( hello(yourName) );
        
        var foods = ["sushi", "candy", "fried chicken", "Pad Thai", "Juice"]

        function randomInt( min, max ){
            return Math.floor( (max - min + 1) * Math.random() ) + min;
        }

        function hospitality(name, gift){
            var randomGift = gift[ randomInt(0, gift.length - 1) ];
            console.log(`${name}, would you like some ${randomGift}?`);     
        }
        hospitality(yourName, foods);
        
               

    </script>
</body>
</html>