<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge 11</title>
</head>
<body>
    <h1>Challenge 11</h1>
    <script>
        // function hello(){
        //     var userName = "Allyson";
        //     console.log(`Hello ${userName}, and welcome!`);
        // }
        // hello();

        //No, taking in a parameter means that the functions itself have another variable inside 

        function hello(name){
            console.log(`Hello ${name}, and welcome!`);
        }
        hello("Allyson");
    </script>
</body>
</html>